<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pets"
        android:icon="@drawable/baseline_pets_24"
        android:title="Mis Mascotas" />
    <item
        android:id="@+id/nav_preferences"
        android:icon="@drawable/baseline_menu_24"
        android:title="Preferencias" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Configuración" />
</menu>